<fem.components.Node>
n01, 0, 0
n02, 0, 1
n03, 0, 2
n04, 0, 3
n05, 0, 4
n06, 0, 5
n07, 0, 6
n08, 1, 6
n09, 1, 5
n10, 1, 4
n11, 1, 3
n12, 1, 2
n13, 1, 1
n14, 1, 0
n15, 2, 0
n16, 2, 1
n17, 2, 2
n18, 2, 3
n19, 2, 4
n20, 2, 5
n21, 2, 6
n22, 3, 6
n23, 3, 5
n24, 3, 4
n25, 3, 3
n26, 3, 2
n27, 3, 1
n28, 3, 0
n29, 4, 0
n30, 4, 1
n31, 4, 2
n32, 4, 3
n33, 4, 4
n34, 4, 5
n35, 4, 6
n36, 5, 6
n37, 5, 5
n38, 5, 4
n39, 6, 4
n40, 6, 5
n41, 6, 6
n42, 7, 6
n43, 7, 5
n44, 7, 4
n45, 8, 4
n46, 8, 5
n47, 8, 6
n48, 9, 6
n49, 9, 5
n50, 9, 4
n51, 10, 4
n52, 10, 5
n53, 10, 6
</fem.components.Node>

<fem.components.Quad4Iso>
e01, n01, n14, n13, n02
e02, n02, n13, n12, n03 
e03, n03, n12, n11, n04
e04, n04, n11, n10, n05
e05, n05, n10, n09, n06
e06, n06, n09, n08, n07
e07, n09, n20, n21, n08
e08, n10, n19, n20, n09
e09, n11, n18, n19, n10
e10, n12, n17, n18, n11
e11, n13, n16, n17, n12
e12, n14, n15, n16, n13
e13, n15, n28, n27, n16
e14, n16, n27, n26, n17
e15, n17, n26, n25, n18
e16, n18, n25, n24, n19
e17, n19, n24, n23, n20
e18, n20, n23, n22, n21
e19, n23, n34, n35, n22
e20, n24, n33, n34, n23
e21, n25, n32, n33, n24
e22, n26, n31, n32, n25
e23, n27, n30, n31, n26
e24, n28, n29, n30, n27
e25, n33, n38, n37, n34
e26, n34, n37, n36, n35
e27, n37, n40, n41, n36
e28, n38, n39, n40, n37
e29, n39, n44, n43, n40
e30, n40, n43, n42, n41
e31, n43, n46, n47, n42
e32, n44, n45, n46, n43
e33, n45, n50, n49, n46
e34, n46, n49, n48, n47
e35, n49, n52, n53, n48
e36, n50, n51, n52, n49
</fem.components.Quad4Iso>

<fem.components.DualZeroDBoundaryCondition>
s51, n51, 5.0
s52, n52, 10.0
s53, n53, 5.0
s0l, n01, -2.5
s14, n14, -5.0
s15, n15, -5.0
s28, n28, -5.0
s29, n29, -2.5
</fem.components.DualZeroDBoundaryCondition>

<fem.components.PrimalBoundaryCondition>
p07, n07, 50
</fem.components.PrimalBoundaryCondition>