<fem.components.Node>
n1, 0, 0
n2, 1, 0
n3, 2, 0
n4, 0, 1
n5, 1, 1
n6, 2, 1
n7, 0, 2
n8, 1, 2
n9, 2, 2
</fem.components.Node>


<fem.components.Quad4Iso>
e1, n1, n2, n5, n4, mat
e2, n2, n3, n6, n5, mat
e3, n4, n5, n8, n7, mat
e4, n5, n6, n9, n8, mat
</fem.components.Quad4Iso>

<fem.components.PrimalBoundaryCondition>
s1, n1, 10.0
s3, n3, 0.0
s4, n4, 10.0
s6, n6, 0.0
s7, n7, 10.0
s9, n9, 0.0
</fem.components.PrimalBoundaryCondition>

<fem.components.SeepageMaterial>
mat, 0.00025
</fem.components.SeepageMaterial>
