<fem.components.Node>
n01, 0, 0
n02, 0, 1
n03, 0, 2
n04, 0, 3
n05, 1, 0
n06, 1, 1
n07, 1, 2
n08, 1, 3
n09, 2, 0
n10, 2, 1
n11, 2, 2
n12, 2, 3
n13, 3, 0
n14, 3, 1
n15, 3, 2
n16, 3, 3
n17, 4, 0
n18, 4, 1
n19, 4, 2
n20, 5, 0
n21, 5, 1
n22, 5, 2
n23, 6, 0
n24, 6, 1
n25, 6, 2
n26, 7, 0
n27, 7, 1
n28, 7, 2
n29, 8, 0
n30, 8, 1
n31, 8, 2
n32, 8, 3
n33, 9, 0
n34, 9, 1
n35, 9, 2
n36, 9, 3
n37, 10, 0
n38, 10, 1
n39, 10, 2
n40, 10, 3
n41, 11, 0
n42, 11, 1
n43, 11, 2
n44, 11, 3
</fem.components.Node>

<fem.components.Quad4Iso>
e01, n01, n05, n06, n02, mat
e02, n02, n06, n07, n03, mat
e03, n03, n07, n08, n04, mat
e04, n05, n09, n10, n06, mat
e05, n06, n10, n11, n07, mat
e06, n07, n11, n12, n08, mat
e07, n09, n13, n14, n10, mat
e08, n10, n14, n15, n11, mat
e09, n11, n15, n16, n12, mat
e10, n13, n17, n18, n14, mat
e11, n14, n18, n19, n15, mat
e12, n17, n20, n21, n18, mat
e13, n18, n21, n22, n19, mat
e14, n20, n23, n24, n21, mat
e15, n21, n24, n25, n22, mat
e16, n23, n26, n27, n24, mat
e17, n24, n27, n28, n25, mat
e18, n26, n29, n30, n27, mat
e19, n27, n30, n31, n28, mat
e20, n29, n33, n34, n30, mat
e21, n30, n34, n35, n31, mat
e22, n31, n35, n36, n32, mat
e23, n33, n37, n38, n34, mat
e24, n34, n38, n39, n35, mat
e25, n35, n39, n40, n36, mat
e26, n37, n41, n42, n38, mat
e27, n38, n42, n43, n39, mat
e28, n39, n43, n44, n40, mat
</fem.components.Quad4Iso>

<fem.components.PrimalBoundaryCondition>
s4, n04, 2.0
s8, n08, 2.0
s12, n12, 2.0
s16, n16, 2.0
s32, n36, 0.5
s36, n32, 0.5
s40, n40, 0.5
s44, n44, 0.5
</fem.components.PrimalBoundaryCondition>

<fem.components.SeepageMaterial>
mat, 0.0025
</fem.components.SeepageMaterial>
