# Define nodes

# node identifier, coordinate values


<fem.components.Node>

n00, 0, 3

n01, 0, 2

n02, 0, 1

n03, 1, 3

n04, 1, 2

n05, 1, 1

n06, 1, 0

n07, 2, 3

n08, 2, 2

n09, 2, 1

n10, 2, 0

</fem.components.Node>



# Define element type (Triangle),

# element identifier, identifiers of its nodes, identifier of its material


<fem.components.Triangle>

e0, n00, n01, n03, mat

e1, n01, n04, n03, mat

e2, n01, n02, n04, mat

e3, n02, n05, n04, mat

e4, n03, n04, n07, mat

e5, n04, n08, n07, mat

e6, n04, n05, n08, mat

e7, n05, n09, n08, mat

e8, n05, n06, n09, mat

e9, n06, n10, n09, mat

</fem.components.Triangle>



# Define the primal boundary conditions

# condition identifier, identifier of node where it occurs,  value


<fem.components.PrimalBoundaryCondition>

s4, n06, 20

s5, n10, 20

</fem.components.PrimalBoundaryCondition>



# Define the dual boundary conditions

# condition identifier, identifier of node  where it occurs, value


<fem.components.DualZeroDBoundaryCondition>

s1, n00, -6.409395973154361

s2, n01, -22.31543624161074

s3, n02, -22.986577181208055

</fem.components.DualZeroDBoundaryCondition>



# Define the internal loading (heat source loading) on elements

# identifier of load, identifier of element where it occurs, load value

<fem.components.ElementLoad>

al1, e2, 30.0

al2, e3, 30.0

</fem.components.ElementLoad>



# Define material property

# material identifier, property value

<fem.components.StationaryHeatFlowMaterial>

mat, 5.0

</fem.components.StationaryHeatFlowMaterial>