# Define nodes

# node identifier, coordinate values

<fem.components.Node>

n0, 0, 3
n1, 0, 2

n2, 0, 1
n3, 1, 3

n4, 1, 2
n5, 1, 1

n6, 1, 0
n7, 2, 3

n8, 2, 2
n9, 2, 1

n10, 2, 0

</fem.components.Node>



# Define element type (Triangle),

# element identifier, identifiers of its nodes, identifier of its material

<fem.components.Triangle>

e0, n0, n1, n3, mat

e1, n1, n4, n3, mat

e2, n1, n2, n4, mat

e3, n2, n5, n4, mat

e4, n3, n4, n7, mat

e5, n4, n8, n7, mat

e6, n4, n5, n8, mat

e7, n5, n9, n8, mat

e8, n5, n6, n9, mat

e9, n6, n10, n9, mat

</fem.components.Triangle>



# Define the primal boundary conditions

# condition identifier, identifier of node where it occurs,  value


<fem.components.PrimalBoundaryCondition>

s1, n0, 10
s2, n1, 10
s3, n2, 10
s4, n6, 20
s5, n10, 20
</fem.components.PrimalBoundaryCondition>



# Define the internal loading (heat source loading) on elements

# identifier of load, identifier of element where it occurs, load value


<fem.components.ElementLoad>

al1, e2, 30.0

al2, e3, 30.0

</fem.components.ElementLoad>



# Define material property

# material identifier, property value


<fem.components.StationaryHeatFlowMaterial>

mat, 5.0

</fem.components.StationaryHeatFlowMaterial>