<fem.components.Node>
n1, 1, 1
n2, 0, 1
n3, 1, .5
n4, 0, .5
n5, 1, 0
n6, 0, 0
</fem.components.Node>


<fem.components.Triangle>
e1, n3, n4, n6, mat
e2, n5, n3, n6, mat
e3, n1, n2, n4, mat
e4, n3, n1, n4, mat
</fem.components.Triangle>

<fem.components.PrimalBoundaryCondition>
s1, n1, 30
s2, n3, 30
</fem.components.PrimalBoundaryCondition>

<fem.components.ElementLoad>
al, e1, 10.0
a2, e2, 10.0
</fem.components.ElementLoad>

<fem.components.DualZeroDBoundaryCondition>
dl, n4, 45.83
d2, n6, 54.17
</fem.components.DualZeroDBoundaryCondition>

<fem.components.StationaryHeatFlowMaterial>
mat, 0.5
</fem.components.StationaryHeatFlowMaterial>
