<fem.components.Node>

n:0:0, 0.0, 0.0

n:0:1, 0.0, 2.5

n:0:2, 0.0, 5.0

n:0:3, 0.0, 7.5

n:0:4, 0.0, 10.0

n:1:0, 2.5, 0.0

n:1:1, 2.5, 2.5

n:1:2, 2.5, 5.0

n:1:3, 2.5, 7.5

n:1:4, 2.5, 10.0

n:2:0, 5.0, 0.0

n:2:1, 5.0, 2.5

n:2:2, 5.0, 5.0

n:2:3, 5.0, 7.5

n:2:4, 5.0, 10.0

n:3:0, 7.5, 0.0

n:3:1, 7.5, 2.5

n:3:2, 7.5, 5.0

n:3:3, 7.5, 7.5

n:3:4, 7.5, 10.0

n:4:0, 10.0, 0.0

n:4:1, 10.0, 2.5

n:4:2, 10.0, 5.0

n:4:3, 10.0, 7.5

n:4:4, 10.0, 10.0

</fem.components.Node>



<fem.components.Quad4Iso>

quad4:0, n:0:0, n:1:0, n:1:1, n:0:1, mat

quad4:1, n:0:1, n:1:1, n:1:2, n:0:2, mat

quad4:2, n:0:2, n:1:2, n:1:3, n:0:3, mat

quad4:3, n:0:3, n:1:3, n:1:4, n:0:4, mat

quad4:4, n:1:0, n:2:0, n:2:1, n:1:1, mat

quad4:5, n:1:1, n:2:1, n:2:2, n:1:2, mat

quad4:6, n:1:2, n:2:2, n:2:3, n:1:3, mat

quad4:7, n:1:3, n:2:3, n:2:4, n:1:4, mat

quad4:8, n:2:0, n:3:0, n:3:1, n:2:1, mat

quad4:9, n:2:1, n:3:1, n:3:2, n:2:2, mat

quad4:10, n:2:2, n:3:2, n:3:3, n:2:3, mat

quad4:11, n:2:3, n:3:3, n:3:4, n:2:4, mat

quad4:12, n:3:0, n:4:0, n:4:1, n:3:1, mat

quad4:13, n:3:1, n:4:1, n:4:2, n:3:2, mat

quad4:14, n:3:2, n:4:2, n:4:3, n:3:3, mat

quad4:15, n:3:3, n:4:3, n:4:4, n:3:4, mat

</fem.components.Quad4Iso>



<fem.components.PrimalBoundaryCondition>

s:0:4, n:0:4, 10

s:0:1, n:0:1, 10

s:0:2, n:0:2, 10

s:0:0, n:0:0, 10

s:0:3, n:0:3, 10

</fem.components.PrimalBoundaryCondition>




<fem.components.ElementLoad>

alquad4:0, quad4:0, 20

alquad4:1, quad4:1, 20

alquad4:2, quad4:2, 20

alquad4:3, quad4:3, 20

alquad4:4, quad4:4, 20

alquad4:5, quad4:5, 20

alquad4:6, quad4:6, 20

alquad4:7, quad4:7, 20

alquad4:8, quad4:8, 20

alquad4:9, quad4:9, 20

alquad4:10, quad4:10, 20

alquad4:11, quad4:11, 20

alquad4:12, quad4:12, 20

alquad4:13, quad4:13, 20

alquad4:14, quad4:14, 20

alquad4:15, quad4:15, 20

</fem.components.ElementLoad>



<fem.components.StationaryHeatFlowMaterial>

mat, 5.0

</fem.components.StationaryHeatFlowMaterial>