<fem.components.Node>

n:0:0, 0.0, 0.0

n:0:1, 0.0, 0.1

n:0:2, 0.0, 0.2
n:0:3, 0.0, 0.3
n:0:4, 0.0, 0.4

n:1:0, 1.0, 0.0

n:1:1, 1.0, 0.1

n:1:2, 1.0, 0.2

n:1:3, 1.0, 0.3

n:1:4, 1.0, 0.4

n:2:0, 2.0, 0.0

n:2:1, 2.0, 0.1

n:2:2, 2.0, 0.2

n:2:3, 2.0, 0.3

n:2:4, 2.0, 0.4

n:3:0, 3.0, 0.0

n:3:1, 3.0, 0.1

n:3:2, 3.0, 0.2

n:3:3, 3.0, 0.3

n:3:4, 3.0, 0.4

n:4:0, 4.0, 0.0

n:4:1, 4.0, 0.1
n:4:2, 4.0, 0.2

n:4:3, 4.0, 0.3

n:4:4, 4.0, 0.4

</fem.components.Node>



<fem.components.Quad4Iso>

quad4:0, n:0:0, n:1:0, n:1:1, n:0:1, mat

quad4:1, n:0:1, n:1:1, n:1:2, n:0:2, mat

quad4:2, n:0:2, n:1:2, n:1:3, n:0:3, mat

quad4:3, n:0:3, n:1:3, n:1:4, n:0:4, mat

quad4:4, n:1:0, n:2:0, n:2:1, n:1:1, mat

quad4:5, n:1:1, n:2:1, n:2:2, n:1:2, mat

quad4:6, n:1:2, n:2:2, n:2:3, n:1:3, mat

quad4:7, n:1:3, n:2:3, n:2:4, n:1:4, mat

quad4:8, n:2:0, n:3:0, n:3:1, n:2:1, mat

quad4:9, n:2:1, n:3:1, n:3:2, n:2:2, mat

quad4:10, n:2:2, n:3:2, n:3:3, n:2:3, mat

quad4:11, n:2:3, n:3:3, n:3:4, n:2:4, mat

quad4:12, n:3:0, n:4:0, n:4:1, n:3:1, mat

quad4:13, n:3:1, n:4:1, n:4:2, n:3:2, mat

quad4:14, n:3:2, n:4:2, n:4:3, n:3:3, mat

quad4:15, n:3:3, n:4:3, n:4:4, n:3:4, mat

</fem.components.Quad4Iso>



<fem.components.PrimalBoundaryCondition>

s:0:0, n:0:0, 23

s:1:0, n:1:0, 23

s:2:0, n:2:0, 23

s:3:0, n:3:0, 23

s:4:0, n:4:0, 23
s:0:4, n:0:4, 60

s:1:4, n:1:4, 60

s:2:4, n:2:4, 60

s:3:4, n:3:4, 60

s:4:4, n:4:4, 60
</fem.components.PrimalBoundaryCondition>

<fem.components.DualZeroDBoundaryCondition>
f:0:0, n:0:1, 0.0
f:0:0, n:0:2, 0.0
f:0:0, n:0:3, 0.0
f:4:4, n:4:1, 0.0
f:4:4, n:4:2, 0.0
f:4:4, n:4:4, 0.0
</fem.components.DualZeroDBoundaryCondition>





<fem.components.StationaryHeatFlowMaterial>

mat, 2200.0

</fem.components.StationaryHeatFlowMaterial>