<fem.components.Node>

n:0:0, 0.0, 0.0

n:0:1, 0.0, 2.5

n:0:2, 0.0, 5.0

n:0:3, 0.0, 7.5

n:0:4, 0.0, 10.0

n:1:0, 2.5, 0.0

n:1:1, 2.5, 2.5

n:1:2, 2.5, 5.0

n:1:3, 2.5, 7.5

n:1:4, 2.5, 10.0

n:2:0, 5.0, 0.0

n:2:1, 5.0, 2.5

n:2:2, 5.0, 5.0

n:2:3, 5.0, 7.5

n:2:4, 5.0, 10.0

n:3:0, 7.5, 0.0

n:3:1, 7.5, 2.5

n:3:2, 7.5, 5.0

n:3:3, 7.5, 7.5

n:3:4, 7.5, 10.0

n:4:0, 10.0, 0.0

n:4:1, 10.0, 2.5

n:4:2, 10.0, 5.0

n:4:3, 10.0, 7.5

n:4:4, 10.0, 10.0

</fem.components.Node>



<fem.components.Triangle>

tria3:0, n:0:0, n:1:0, n:0:1, mat

tria3:1, n:1:0, n:1:1, n:0:1, mat

tria3:2, n:0:1, n:1:1, n:1:2, mat

tria3:3, n:1:2, n:0:2, n:0:1, mat

tria3:4, n:0:2, n:1:2, n:0:3, mat

tria3:5, n:1:2, n:1:3, n:0:3, mat

tria3:6, n:0:3, n:1:3, n:1:4, mat

tria3:7, n:1:4, n:0:4, n:0:3, mat

tria3:8, n:1:0, n:2:0, n:2:1, mat

tria3:9, n:2:1, n:1:1, n:1:0, mat

tria3:10, n:1:1, n:2:1, n:1:2, mat

tria3:11, n:2:1, n:2:2, n:1:2, mat

tria3:12, n:1:2, n:2:2, n:2:3, mat

tria3:13, n:2:3, n:1:3, n:1:2, mat

tria3:14, n:1:3, n:2:3, n:1:4, mat

tria3:15, n:2:3, n:2:4, n:1:4, mat

tria3:16, n:2:0, n:3:0, n:2:1, mat

tria3:17, n:3:0, n:3:1, n:2:1, mat

tria3:18, n:2:1, n:3:1, n:3:2, mat

tria3:19, n:3:2, n:2:2, n:2:1, mat

tria3:20, n:2:2, n:3:2, n:2:3, mat

tria3:21, n:3:2, n:3:3, n:2:3, mat

tria3:22, n:2:3, n:3:3, n:3:4, mat

tria3:23, n:3:4, n:2:4, n:2:3, mat

tria3:24, n:3:0, n:4:0, n:4:1, mat

tria3:25, n:4:1, n:3:1, n:3:0, mat

tria3:26, n:3:1, n:4:1, n:3:2, mat

tria3:27, n:4:1, n:4:2, n:3:2, mat

tria3:28, n:3:2, n:4:2, n:4:3, mat

tria3:29, n:4:3, n:3:3, n:3:2, mat

tria3:30, n:3:3, n:4:3, n:3:4, mat

tria3:31, n:4:3, n:4:4, n:3:4, mat

</fem.components.Triangle>



<fem.components.PrimalBoundaryCondition>

s:0:4, n:0:4, 10

s:0:1, n:0:1, 10

s:0:2, n:0:2, 10

s:0:0, n:0:0, 10

s:0:3, n:0:3, 10

</fem.components.PrimalBoundaryCondition>




<fem.components.ElementLoad>

altria3:0, tria3:0, 20

altria3:1, tria3:1, 20

altria3:2, tria3:2, 20

altria3:3, tria3:3, 20

altria3:4, tria3:4, 20

altria3:5, tria3:5, 20

altria3:6, tria3:6, 20

altria3:7, tria3:7, 20

altria3:8, tria3:8, 20

altria3:9, tria3:9, 20

altria3:10, tria3:10, 20

altria3:11, tria3:11, 20

altria3:12, tria3:12, 20

altria3:13, tria3:13, 20

altria3:14, tria3:14, 20

altria3:15, tria3:15, 20

altria3:16, tria3:16, 20

altria3:17, tria3:17, 20

altria3:18, tria3:18, 20

altria3:19, tria3:19, 20

altria3:20, tria3:20, 20

altria3:21, tria3:21, 20

altria3:22, tria3:22, 20

altria3:23, tria3:23, 20

altria3:24, tria3:24, 20

altria3:25, tria3:25, 20

altria3:26, tria3:26, 20

altria3:27, tria3:27, 20

altria3:28, tria3:28, 20

altria3:29, tria3:29, 20

altria3:30, tria3:30, 20

altria3:31, tria3:31, 20

</fem.components.ElementLoad>



<fem.components.StationaryHeatFlowMaterial>

mat, 5.0

</fem.components.StationaryHeatFlowMaterial>