<fem.components.Node>
n1, 3.0, 2.0
n2, 5.0, 2.0
n3, 5.0, 4.0
n4, 3.0, 4.0
n5, 2.0, 4.0
</fem.components.Node>

<fem.components.PlaneQuad4Iso>

e1, n1, n2, n3, n4, mat

</fem.components.PlaneQuad4Iso>

<fem.components.ConstantStrainTriangle>
e2, n1, n4, n5, mat
</fem.components.ConstantStrainTriangle>

<fem.components.PrimalBoundaryCondition>

u21, n2, 1, 0.0
u22, n2, 2, 0.0
u31, n3, 1, 0.0
</fem.components.PrimalBoundaryCondition>

<fem.components.DualZeroDBoundaryCondition>

q52, n5, 2, -140000
q51, n5, 1, 0
</fem.components.DualZeroDBoundaryCondition>



<fem.components.ElasticMaterial>
mat, 210000000000, 0.25
</fem.components.ElasticMaterial>